<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="WingBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="nev-dw-LiN">
            <rect key="frame" x="0.0" y="0.0" width="400" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-vg-VGD" userLabel="Row 4">
                    <rect key="frame" x="0.0" y="143" width="400" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G22-eK-3GV">
                            <rect key="frame" x="67" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="wrO-FH-IrU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonX:" destination="-1" eventType="touchUpInside" id="fAm-jJ-y1Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-qI-3tw">
                            <rect key="frame" x="96" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="0ix-K9-kL9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonC:" destination="-1" eventType="touchUpInside" id="KnG-Rm-eTe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-AV-0AA">
                            <rect key="frame" x="127" y="7" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonV:" destination="-1" eventType="touchUpInside" id="2CQ-3p-rQm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Pd-VIm">
                            <rect key="frame" x="160" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="8bo-tE-KPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonB:" destination="-1" eventType="touchUpInside" id="o56-V0-NoZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-mG-BEI">
                            <rect key="frame" x="195" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Xza-JB-Lyq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="N">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonN:" destination="-1" eventType="touchUpInside" id="ZBO-AQ-5nV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-yc-wLG">
                            <rect key="frame" x="227" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="TVg-aA-LOi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="M">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonM:" destination="-1" eventType="touchUpInside" id="2Yh-26-MGh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-WD-DHA">
                            <rect key="frame" x="258" y="7" width="61" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="REI-7I-w0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title=",">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonComma:" destination="-1" eventType="touchUpInside" id="0Il-WX-oBQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-VL-tai">
                            <rect key="frame" x="286" y="7" width="61" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title=".">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonPeriod:" destination="-1" eventType="touchUpInside" id="h4I-m1-gO9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-RK-Pw4">
                            <rect key="frame" x="327" y="7" width="71" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonSlash:" destination="-1" eventType="touchUpInside" id="fIu-bv-SBO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Jq-0Cb">
                            <rect key="frame" x="36" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="fbi-kp-dPH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Z">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonZ:" destination="-1" eventType="touchUpInside" id="O6I-xH-pkc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xqc-Jq-0Cb" firstAttribute="leading" secondItem="Qhq-vg-VGD" secondAttribute="leading" constant="36" id="5O6-Vg-eca"/>
                        <constraint firstItem="xqc-Jq-0Cb" firstAttribute="centerY" secondItem="Qhq-vg-VGD" secondAttribute="centerY" id="6Px-W8-592"/>
                        <constraint firstItem="kSi-AV-0AA" firstAttribute="baseline" secondItem="gD8-Pd-VIm" secondAttribute="baseline" id="7lt-SB-eLT"/>
                        <constraint firstItem="xqc-Jq-0Cb" firstAttribute="bottom" secondItem="Qhq-vg-VGD" secondAttribute="bottomMargin" id="CHs-Rs-4sk"/>
                        <constraint firstItem="gD8-Pd-VIm" firstAttribute="baseline" secondItem="JZB-mG-BEI" secondAttribute="baseline" id="GdH-9z-R1p"/>
                        <constraint firstAttribute="trailing" secondItem="Uks-VL-tai" secondAttribute="trailing" constant="53" id="HCV-ih-JAV"/>
                        <constraint firstItem="G22-eK-3GV" firstAttribute="leading" secondItem="Qhq-vg-VGD" secondAttribute="leading" constant="67" id="K6t-Il-OqW"/>
                        <constraint firstItem="UOs-qI-3tw" firstAttribute="baseline" secondItem="kSi-AV-0AA" secondAttribute="baseline" id="K8n-dB-RHj"/>
                        <constraint firstItem="G22-eK-3GV" firstAttribute="baseline" secondItem="UOs-qI-3tw" secondAttribute="baseline" id="L1M-84-8LO"/>
                        <constraint firstItem="UOs-qI-3tw" firstAttribute="leading" secondItem="xqc-Jq-0Cb" secondAttribute="trailing" constant="28" id="RSq-Iy-6sk"/>
                        <constraint firstItem="wyG-yc-wLG" firstAttribute="baseline" secondItem="Weg-WD-DHA" secondAttribute="baseline" id="Spg-YT-Wg9"/>
                        <constraint firstItem="Uks-VL-tai" firstAttribute="leading" secondItem="wyG-yc-wLG" secondAttribute="trailing" constant="27" id="V6c-gO-fa0"/>
                        <constraint firstItem="JZB-mG-BEI" firstAttribute="baseline" secondItem="wyG-yc-wLG" secondAttribute="baseline" id="VVh-bE-2YA"/>
                        <constraint firstItem="Uks-VL-tai" firstAttribute="baseline" secondItem="QCn-RK-Pw4" secondAttribute="baseline" id="WKb-QF-7vy"/>
                        <constraint firstItem="gD8-Pd-VIm" firstAttribute="leading" secondItem="UOs-qI-3tw" secondAttribute="trailing" constant="32" id="YiR-k6-Iex"/>
                        <constraint firstItem="wyG-yc-wLG" firstAttribute="leading" secondItem="JZB-mG-BEI" secondAttribute="trailing" id="aW0-N4-Ypa"/>
                        <constraint firstAttribute="trailing" secondItem="QCn-RK-Pw4" secondAttribute="trailing" constant="2" id="bGW-wz-pZG"/>
                        <constraint firstItem="kSi-AV-0AA" firstAttribute="leading" secondItem="G22-eK-3GV" secondAttribute="trailing" constant="28" id="ce8-no-FJs"/>
                        <constraint firstItem="Weg-WD-DHA" firstAttribute="baseline" secondItem="Uks-VL-tai" secondAttribute="baseline" id="e6i-hL-qaS"/>
                        <constraint firstItem="Weg-WD-DHA" firstAttribute="leading" secondItem="JZB-mG-BEI" secondAttribute="trailing" constant="31" id="kbs-cU-MvQ"/>
                        <constraint firstItem="xqc-Jq-0Cb" firstAttribute="baseline" secondItem="G22-eK-3GV" secondAttribute="baseline" id="nwB-6f-QdQ"/>
                        <constraint firstItem="gD8-Pd-VIm" firstAttribute="leading" secondItem="kSi-AV-0AA" secondAttribute="trailing" constant="1" id="oqE-3v-auN"/>
                        <constraint firstItem="QCn-RK-Pw4" firstAttribute="leading" secondItem="Weg-WD-DHA" secondAttribute="trailing" constant="8" symbolic="YES" id="qh7-Yg-vVk"/>
                        <constraint firstItem="JZB-mG-BEI" firstAttribute="leading" secondItem="gD8-Pd-VIm" secondAttribute="trailing" constant="3" id="w6T-pD-6P9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-9B-rip" userLabel="Row 5">
                    <rect key="frame" x="0.0" y="185" width="400" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-jg-Os0">
                            <rect key="frame" x="341" y="4" width="30" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="BS">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-iw-NA5">
                            <rect key="frame" x="21" y="1" width="30" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FOr-6X-8Ph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="CL">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClearAll:" destination="-1" eventType="touchUpInside" id="lrR-4g-WHE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-IW-G8G">
                            <rect key="frame" x="134" y="8" width="132" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="SPACE">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonSpace:" destination="-1" eventType="touchUpInside" id="NEu-mp-9Ls"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-LT-FG4">
                            <rect key="frame" x="51" y="3" width="46" height="30"/>
                            <connections>
                                <action selector="wingButt:" destination="-1" eventType="touchUpInside" id="MWc-ic-4VN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WingButt" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-o0-zdu">
                            <rect key="frame" x="59" y="0.0" width="30" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="enK-TP-Mdv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="F0t-LT-FG4" firstAttribute="leading" secondItem="Taf-iw-NA5" secondAttribute="trailing" id="CjD-fh-ApJ"/>
                        <constraint firstItem="F0t-LT-FG4" firstAttribute="bottom" secondItem="PoS-9B-rip" secondAttribute="bottomMargin" id="EJm-1g-1wR"/>
                        <constraint firstItem="Taf-iw-NA5" firstAttribute="top" secondItem="PoS-9B-rip" secondAttribute="top" constant="1" id="Hok-Kz-nNL"/>
                        <constraint firstItem="F0t-LT-FG4" firstAttribute="centerY" secondItem="L9n-o0-zdu" secondAttribute="centerY" id="Ifn-Lq-Gfb"/>
                        <constraint firstItem="i2F-IW-G8G" firstAttribute="top" secondItem="PoS-9B-rip" secondAttribute="topMargin" id="SZ1-bS-n2U"/>
                        <constraint firstItem="L9n-o0-zdu" firstAttribute="top" secondItem="PoS-9B-rip" secondAttribute="top" id="Tp8-B4-fE1"/>
                        <constraint firstItem="BHg-jg-Os0" firstAttribute="leading" secondItem="i2F-IW-G8G" secondAttribute="trailing" constant="75" id="ZUH-Pw-Q5v"/>
                        <constraint firstItem="F0t-LT-FG4" firstAttribute="top" secondItem="PoS-9B-rip" secondAttribute="top" constant="3" id="Zkb-Lo-dDD"/>
                        <constraint firstItem="L9n-o0-zdu" firstAttribute="centerX" secondItem="F0t-LT-FG4" secondAttribute="centerX" id="esE-B4-dLx"/>
                        <constraint firstItem="i2F-IW-G8G" firstAttribute="centerX" secondItem="PoS-9B-rip" secondAttribute="centerX" id="gjP-VO-kHe"/>
                        <constraint firstItem="Taf-iw-NA5" firstAttribute="centerY" secondItem="PoS-9B-rip" secondAttribute="centerY" id="hag-J9-Qgt"/>
                        <constraint firstItem="i2F-IW-G8G" firstAttribute="leading" secondItem="F0t-LT-FG4" secondAttribute="trailing" constant="37" id="mRz-BB-DhJ"/>
                        <constraint firstItem="L9n-o0-zdu" firstAttribute="leading" secondItem="Taf-iw-NA5" secondAttribute="trailing" constant="8" symbolic="YES" id="n2S-jL-Ku8"/>
                        <constraint firstItem="Taf-iw-NA5" firstAttribute="leading" secondItem="PoS-9B-rip" secondAttribute="leading" constant="21" id="sP6-tn-q0H"/>
                        <constraint firstItem="Taf-iw-NA5" firstAttribute="baseline" secondItem="BHg-jg-Os0" secondAttribute="baseline" id="wPl-Pw-QvB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-XV-srR" userLabel="Row 2">
                    <rect key="frame" x="0.0" y="78" width="400" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-6e-E7p">
                            <rect key="frame" x="91" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="dCL-hi-nuj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="E">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonE:" destination="-1" eventType="touchUpInside" id="CfD-L5-OWK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-DR-3CU">
                            <rect key="frame" x="121" y="1" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="R">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonR:" destination="-1" eventType="touchUpInside" id="lvg-Fx-4hR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-vy-BQD">
                            <rect key="frame" x="152" y="1" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1bQ-3J-68S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="T">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonT:" destination="-1" eventType="touchUpInside" id="Qvl-sv-zQ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-RG-Mge">
                            <rect key="frame" x="182" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Gob-G1-V6J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonY:" destination="-1" eventType="touchUpInside" id="hwD-Wr-SX1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-eu-rp0">
                            <rect key="frame" x="217" y="1" width="61" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="U">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonU:" destination="-1" eventType="touchUpInside" id="SGV-0V-HqR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-jV-xIG">
                            <rect key="frame" x="245" y="1" width="61" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="I">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonI:" destination="-1" eventType="touchUpInside" id="Aeu-m7-b37"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-cU-1jM">
                            <rect key="frame" x="308" y="1" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="O">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonO:" destination="-1" eventType="touchUpInside" id="JFD-Rk-sKI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-a6-Yqy">
                            <rect key="frame" x="339" y="1" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QZd-6j-ebA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="P">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonP:" destination="-1" eventType="touchUpInside" id="GgM-Mf-vlv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-lF-pw2">
                            <rect key="frame" x="25" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="uQA-Uu-qLS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonQ:" destination="-1" eventType="touchUpInside" id="tlG-nk-e3p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-bJ-AGr">
                            <rect key="frame" x="60" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="9qQ-KW-wwQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="W">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonW:" destination="-1" eventType="touchUpInside" id="s0z-NY-6Lf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wEd-lF-pw2" firstAttribute="bottom" secondItem="S1t-XV-srR" secondAttribute="bottomMargin" id="0F3-Tn-iWZ"/>
                        <constraint firstItem="hCq-RG-Mge" firstAttribute="baseline" secondItem="r4M-eu-rp0" secondAttribute="baseline" id="8U6-bK-11h"/>
                        <constraint firstItem="hCq-RG-Mge" firstAttribute="leading" secondItem="Y5y-vy-BQD" secondAttribute="trailing" constant="8" symbolic="YES" id="9R5-Lz-tV0"/>
                        <constraint firstItem="r7D-bJ-AGr" firstAttribute="leading" secondItem="wEd-lF-pw2" secondAttribute="trailing" id="9t3-WN-1kv"/>
                        <constraint firstItem="C8Z-6e-E7p" firstAttribute="baseline" secondItem="4WW-DR-3CU" secondAttribute="baseline" id="Bhv-xa-nR9"/>
                        <constraint firstItem="r4M-eu-rp0" firstAttribute="baseline" secondItem="BNR-jV-xIG" secondAttribute="baseline" id="Dej-HI-wXe"/>
                        <constraint firstAttribute="trailing" secondItem="YYI-a6-Yqy" secondAttribute="trailing" constant="31" id="GiB-XM-DDB"/>
                        <constraint firstItem="qf4-cU-1jM" firstAttribute="baseline" secondItem="YYI-a6-Yqy" secondAttribute="baseline" id="GqW-7R-0Lx"/>
                        <constraint firstItem="C8Z-6e-E7p" firstAttribute="leading" secondItem="wEd-lF-pw2" secondAttribute="trailing" constant="28" id="HwP-ha-7QM"/>
                        <constraint firstItem="4WW-DR-3CU" firstAttribute="leading" secondItem="r7D-bJ-AGr" secondAttribute="trailing" constant="23" id="IdA-L2-cBl"/>
                        <constraint firstItem="Y5y-vy-BQD" firstAttribute="baseline" secondItem="hCq-RG-Mge" secondAttribute="baseline" id="MgE-iW-LX4"/>
                        <constraint firstItem="r7D-bJ-AGr" firstAttribute="baseline" secondItem="C8Z-6e-E7p" secondAttribute="baseline" id="Pmy-7h-0uy"/>
                        <constraint firstAttribute="trailing" secondItem="qf4-cU-1jM" secondAttribute="trailing" constant="60" id="Q6g-gu-m8d"/>
                        <constraint firstItem="Y5y-vy-BQD" firstAttribute="leading" secondItem="4WW-DR-3CU" secondAttribute="trailing" id="QTd-X1-ck1"/>
                        <constraint firstItem="wEd-lF-pw2" firstAttribute="leading" secondItem="S1t-XV-srR" secondAttribute="leading" constant="25" id="TGX-Vu-z8V"/>
                        <constraint firstItem="BNR-jV-xIG" firstAttribute="leading" secondItem="hCq-RG-Mge" secondAttribute="trailing" constant="31" id="Uvt-wR-2Af"/>
                        <constraint firstItem="qf4-cU-1jM" firstAttribute="leading" secondItem="r4M-eu-rp0" secondAttribute="trailing" constant="30" id="Xx7-sD-Ego"/>
                        <constraint firstItem="BNR-jV-xIG" firstAttribute="baseline" secondItem="qf4-cU-1jM" secondAttribute="baseline" id="dB5-BH-wLt"/>
                        <constraint firstItem="qf4-cU-1jM" firstAttribute="leading" secondItem="BNR-jV-xIG" secondAttribute="trailing" constant="2" id="fWR-h3-xkD"/>
                        <constraint firstItem="Y5y-vy-BQD" firstAttribute="leading" secondItem="C8Z-6e-E7p" secondAttribute="trailing" constant="27" id="hCd-He-UAk"/>
                        <constraint firstItem="YYI-a6-Yqy" firstAttribute="leading" secondItem="BNR-jV-xIG" secondAttribute="trailing" constant="33" id="jjv-6G-eCL"/>
                        <constraint firstItem="wEd-lF-pw2" firstAttribute="baseline" secondItem="r7D-bJ-AGr" secondAttribute="baseline" id="mq7-6a-g8I"/>
                        <constraint firstItem="wEd-lF-pw2" firstAttribute="top" secondItem="S1t-XV-srR" secondAttribute="top" constant="1" id="vfS-L3-NtC"/>
                        <constraint firstItem="r4M-eu-rp0" firstAttribute="leading" secondItem="hCq-RG-Mge" secondAttribute="trailing" constant="3" id="wcQ-Kx-fie"/>
                        <constraint firstItem="4WW-DR-3CU" firstAttribute="baseline" secondItem="Y5y-vy-BQD" secondAttribute="baseline" id="ylO-hm-Da5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-5L-zFu" userLabel="Row 1">
                    <rect key="frame" x="0.0" y="48" width="400" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77a-Zq-Tia">
                            <rect key="frame" x="56" y="1" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button2:" destination="-1" eventType="touchUpInside" id="IDt-nR-1Gs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-ht-kMd">
                            <rect key="frame" x="88" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="mxC-bE-bwW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button3:" destination="-1" eventType="touchUpInside" id="u2h-j0-IYL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-ft-s4u">
                            <rect key="frame" x="121" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="ci8-LQ-Fv7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button4:" destination="-1" eventType="touchUpInside" id="l2M-Nh-6aE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-61-wMJ">
                            <rect key="frame" x="192" y="1" width="62" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button5:" destination="-1" eventType="touchUpInside" id="QJi-ok-N1v"/>
                                <action selector="button6:" destination="-1" eventType="touchUpInside" id="T7Y-6E-Kee"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-KJ-ygr">
                            <rect key="frame" x="224" y="1" width="61" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button7:" destination="-1" eventType="touchUpInside" id="1GY-Xr-pey"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-fr-7EA">
                            <rect key="frame" x="284" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Tcb-DH-b6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button8:" destination="-1" eventType="touchUpInside" id="AUw-dg-ucd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-En-W1A">
                            <rect key="frame" x="317" y="1" width="31" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="djN-3h-RqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button9:" destination="-1" eventType="touchUpInside" id="Y6x-gI-ujB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-7B-99n">
                            <rect key="frame" x="340" y="1" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button0:" destination="-1" eventType="touchUpInside" id="nJ4-l5-aB8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-0A-uFK">
                            <rect key="frame" x="28" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="c3m-rK-NZt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="exclamationButton:" destination="-1" eventType="touchUpInside" id="IIk-To-Ocm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-j7-VJL">
                            <rect key="frame" x="157" y="1" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="TE5-CX-dsq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="button5:" destination="-1" eventType="touchUpInside" id="tgU-FR-Fwm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fRV-ht-kMd" firstAttribute="baseline" secondItem="qjj-ft-s4u" secondAttribute="baseline" id="0FK-7u-Zi5"/>
                        <constraint firstItem="hda-61-wMJ" firstAttribute="baseline" secondItem="Hod-KJ-ygr" secondAttribute="baseline" id="3fr-k4-D6R"/>
                        <constraint firstItem="xlW-En-W1A" firstAttribute="baseline" secondItem="hpT-7B-99n" secondAttribute="baseline" id="4R1-kf-Lvj"/>
                        <constraint firstItem="hpT-7B-99n" firstAttribute="leading" secondItem="uCq-fr-7EA" secondAttribute="trailing" constant="24" id="9l7-yb-gJ9"/>
                        <constraint firstItem="qjj-ft-s4u" firstAttribute="leading" secondItem="fRV-ht-kMd" secondAttribute="trailing" constant="1" id="A0d-uJ-76C"/>
                        <constraint firstItem="xlW-En-W1A" firstAttribute="leading" secondItem="Hod-KJ-ygr" secondAttribute="trailing" constant="32" id="Afd-gW-wcW"/>
                        <constraint firstItem="fRV-ht-kMd" firstAttribute="leading" secondItem="ZlQ-0A-uFK" secondAttribute="trailing" constant="28" id="FWk-PB-Khv"/>
                        <constraint firstItem="qjj-ft-s4u" firstAttribute="baseline" secondItem="eUA-j7-VJL" secondAttribute="baseline" id="HXL-CB-39Q"/>
                        <constraint firstItem="77a-Zq-Tia" firstAttribute="leading" secondItem="2Y9-5L-zFu" secondAttribute="leading" constant="56" id="ITi-CU-wBV"/>
                        <constraint firstItem="xlW-En-W1A" firstAttribute="leading" secondItem="uCq-fr-7EA" secondAttribute="trailing" constant="1" id="OFv-Vd-rlg"/>
                        <constraint firstItem="ZlQ-0A-uFK" firstAttribute="baseline" secondItem="77a-Zq-Tia" secondAttribute="baseline" id="SqT-as-E4F"/>
                        <constraint firstItem="Hod-KJ-ygr" firstAttribute="leading" secondItem="eUA-j7-VJL" secondAttribute="trailing" constant="35" id="aUo-L9-ROq"/>
                        <constraint firstItem="Hod-KJ-ygr" firstAttribute="baseline" secondItem="uCq-fr-7EA" secondAttribute="baseline" id="cf1-pj-YCl"/>
                        <constraint firstItem="uCq-fr-7EA" firstAttribute="baseline" secondItem="xlW-En-W1A" secondAttribute="baseline" id="dc6-K7-F2G"/>
                        <constraint firstItem="ZlQ-0A-uFK" firstAttribute="leading" secondItem="2Y9-5L-zFu" secondAttribute="leading" constant="28" id="ecw-tm-Fom"/>
                        <constraint firstAttribute="trailing" secondItem="xlW-En-W1A" secondAttribute="trailing" constant="52" id="ft2-eR-onJ"/>
                        <constraint firstItem="eUA-j7-VJL" firstAttribute="leading" secondItem="qjj-ft-s4u" secondAttribute="trailing" constant="4" id="iR6-Qs-wkL"/>
                        <constraint firstItem="77a-Zq-Tia" firstAttribute="baseline" secondItem="fRV-ht-kMd" secondAttribute="baseline" id="kGb-TD-Fkd"/>
                        <constraint firstItem="uCq-fr-7EA" firstAttribute="leading" secondItem="hda-61-wMJ" secondAttribute="trailing" constant="30" id="kLm-a9-uHy"/>
                        <constraint firstItem="ZlQ-0A-uFK" firstAttribute="centerY" secondItem="2Y9-5L-zFu" secondAttribute="centerY" id="qRn-WO-f1m"/>
                        <constraint firstItem="ZlQ-0A-uFK" firstAttribute="top" secondItem="2Y9-5L-zFu" secondAttribute="top" constant="1" id="qlP-tE-n7O"/>
                        <constraint firstAttribute="trailing" secondItem="hpT-7B-99n" secondAttribute="trailing" constant="28" id="w1C-5g-X4z"/>
                        <constraint firstItem="eUA-j7-VJL" firstAttribute="baseline" secondItem="hda-61-wMJ" secondAttribute="baseline" id="wOB-R0-LWP"/>
                        <constraint firstItem="fRV-ht-kMd" firstAttribute="leading" secondItem="77a-Zq-Tia" secondAttribute="trailing" id="xT1-Sy-Stq"/>
                        <constraint firstItem="hda-61-wMJ" firstAttribute="leading" secondItem="eUA-j7-VJL" secondAttribute="trailing" constant="3" id="zwn-Tw-9O1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-ye-Fzk" userLabel="Row 3">
                    <rect key="frame" x="0.0" y="107" width="400" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-25-cQF">
                            <rect key="frame" x="59" y="7" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonS:" destination="-1" eventType="touchUpInside" id="D19-t7-t4S"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-Ez-hH7">
                            <rect key="frame" x="91" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="ChO-8L-xhy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="D">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonD:" destination="-1" eventType="touchUpInside" id="Z63-b7-vh4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-jq-hqt">
                            <rect key="frame" x="122" y="7" width="32" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonF:" destination="-1" eventType="touchUpInside" id="YWO-Xe-DGA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-cF-KMV">
                            <rect key="frame" x="157" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Xbx-9C-ZJe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="G">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonG:" destination="-1" eventType="touchUpInside" id="rPn-4D-wwd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-6l-MTz">
                            <rect key="frame" x="192" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="fn2-iV-3UO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="H">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonH:" destination="-1" eventType="touchUpInside" id="Y47-W2-mjP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-X0-W7m">
                            <rect key="frame" x="224" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="KAe-ER-pZ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="J">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonJ:" destination="-1" eventType="touchUpInside" id="XFf-qJ-QcV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Wl-VSq">
                            <rect key="frame" x="254" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Pkn-oS-ByG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="K">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonK:" destination="-1" eventType="touchUpInside" id="ZVK-Uj-HgT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-pi-rfq">
                            <rect key="frame" x="282" y="7" width="61" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonL:" destination="-1" eventType="touchUpInside" id="NsS-0b-NRO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-jR-sV5">
                            <rect key="frame" x="338" y="7" width="60" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonDash:" destination="-1" eventType="touchUpInside" id="XCh-JO-sko"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-Cb-EnZ">
                            <rect key="frame" x="31" y="7" width="32" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Slf-bi-VOS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonA:" destination="-1" eventType="touchUpInside" id="3A3-hU-UZW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qaf-pi-rfq" secondAttribute="trailing" constant="57" id="1gJ-p8-o1j"/>
                        <constraint firstItem="IdG-jq-hqt" firstAttribute="leading" secondItem="wfX-25-cQF" secondAttribute="trailing" constant="31" id="4hK-ac-FJG"/>
                        <constraint firstItem="Q1S-Cb-EnZ" firstAttribute="centerY" secondItem="Uuf-ye-Fzk" secondAttribute="centerY" id="81N-Ly-Ays"/>
                        <constraint firstItem="Q1S-Cb-EnZ" firstAttribute="baseline" secondItem="wfX-25-cQF" secondAttribute="baseline" id="CNv-vw-yxt"/>
                        <constraint firstItem="wfO-Ez-hH7" firstAttribute="leading" secondItem="wfX-25-cQF" secondAttribute="trailing" id="DFK-T1-1xo"/>
                        <constraint firstItem="wfO-Ez-hH7" firstAttribute="leading" secondItem="Q1S-Cb-EnZ" secondAttribute="trailing" constant="28" id="L34-yt-9rm"/>
                        <constraint firstItem="wfX-25-cQF" firstAttribute="leading" secondItem="Uuf-ye-Fzk" secondAttribute="leading" constant="59" id="MIv-UA-7Io"/>
                        <constraint firstItem="aXm-6l-MTz" firstAttribute="leading" secondItem="l7k-cF-KMV" secondAttribute="trailing" constant="3" id="RXZ-gc-AM1"/>
                        <constraint firstItem="3tL-jR-sV5" firstAttribute="leading" secondItem="uEq-Wl-VSq" secondAttribute="trailing" constant="52" id="Skt-5e-bar"/>
                        <constraint firstItem="Q1S-Cb-EnZ" firstAttribute="bottom" secondItem="Uuf-ye-Fzk" secondAttribute="bottomMargin" id="SqU-pG-mkx"/>
                        <constraint firstItem="qaf-pi-rfq" firstAttribute="leading" secondItem="fUT-X0-W7m" secondAttribute="trailing" constant="26" id="TP8-D8-xwx"/>
                        <constraint firstItem="wfO-Ez-hH7" firstAttribute="baseline" secondItem="IdG-jq-hqt" secondAttribute="baseline" id="Wtm-YJ-Xj1"/>
                        <constraint firstItem="Q1S-Cb-EnZ" firstAttribute="leading" secondItem="Uuf-ye-Fzk" secondAttribute="leading" constant="31" id="aQs-EL-d90"/>
                        <constraint firstAttribute="trailing" secondItem="3tL-jR-sV5" secondAttribute="trailing" constant="2" id="b6n-9L-S59"/>
                        <constraint firstItem="l7k-cF-KMV" firstAttribute="leading" secondItem="IdG-jq-hqt" secondAttribute="trailing" constant="3" id="eJ8-DK-KXz"/>
                        <constraint firstItem="fUT-X0-W7m" firstAttribute="leading" secondItem="aXm-6l-MTz" secondAttribute="trailing" id="eVt-df-Agb"/>
                        <constraint firstItem="uEq-Wl-VSq" firstAttribute="baseline" secondItem="qaf-pi-rfq" secondAttribute="baseline" id="fGH-aD-LQy"/>
                        <constraint firstItem="l7k-cF-KMV" firstAttribute="leading" secondItem="wfO-Ez-hH7" secondAttribute="trailing" constant="34" id="g9O-y0-Y12"/>
                        <constraint firstItem="IdG-jq-hqt" firstAttribute="baseline" secondItem="l7k-cF-KMV" secondAttribute="baseline" id="i2X-XB-MCG"/>
                        <constraint firstItem="uEq-Wl-VSq" firstAttribute="leading" secondItem="aXm-6l-MTz" secondAttribute="trailing" constant="30" id="jZs-YB-aet"/>
                        <constraint firstItem="wfX-25-cQF" firstAttribute="baseline" secondItem="wfO-Ez-hH7" secondAttribute="baseline" id="mcG-2m-Lco"/>
                        <constraint firstItem="qaf-pi-rfq" firstAttribute="baseline" secondItem="3tL-jR-sV5" secondAttribute="baseline" id="mnF-vV-ZiV"/>
                        <constraint firstItem="l7k-cF-KMV" firstAttribute="baseline" secondItem="aXm-6l-MTz" secondAttribute="baseline" id="sV2-a0-pXi"/>
                        <constraint firstItem="fUT-X0-W7m" firstAttribute="baseline" secondItem="uEq-Wl-VSq" secondAttribute="baseline" id="sbF-dx-L2k"/>
                        <constraint firstItem="aXm-6l-MTz" firstAttribute="baseline" secondItem="fUT-X0-W7m" secondAttribute="baseline" id="uAl-je-JWr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Uuf-ye-Fzk" firstAttribute="top" secondItem="2Y9-5L-zFu" secondAttribute="bottom" constant="24" id="31u-66-sir"/>
                <constraint firstAttribute="bottom" secondItem="PoS-9B-rip" secondAttribute="bottom" id="DXn-2t-MCJ"/>
                <constraint firstItem="Qhq-vg-VGD" firstAttribute="trailing" secondItem="PoS-9B-rip" secondAttribute="trailing" id="EEa-AK-mS8"/>
                <constraint firstItem="2Y9-5L-zFu" firstAttribute="leading" secondItem="nev-dw-LiN" secondAttribute="leading" id="Iad-z8-ZhK"/>
                <constraint firstItem="Qhq-vg-VGD" firstAttribute="leading" secondItem="PoS-9B-rip" secondAttribute="leading" id="IoU-Q3-cED"/>
                <constraint firstItem="Uuf-ye-Fzk" firstAttribute="leading" secondItem="S1t-XV-srR" secondAttribute="leading" id="Mk9-g2-b4V"/>
                <constraint firstItem="Uuf-ye-Fzk" firstAttribute="trailing" secondItem="S1t-XV-srR" secondAttribute="trailing" id="XDm-On-kxO"/>
                <constraint firstItem="2Y9-5L-zFu" firstAttribute="top" secondItem="nev-dw-LiN" secondAttribute="top" constant="48" id="b2Q-Pa-a9b"/>
                <constraint firstItem="S1t-XV-srR" firstAttribute="trailing" secondItem="2Y9-5L-zFu" secondAttribute="trailing" id="cG0-Lh-xIh"/>
                <constraint firstItem="PoS-9B-rip" firstAttribute="top" secondItem="Uuf-ye-Fzk" secondAttribute="bottom" constant="30" id="k5f-eU-wTI"/>
                <constraint firstItem="S1t-XV-srR" firstAttribute="top" secondItem="nev-dw-LiN" secondAttribute="top" constant="78" id="l2y-6r-quQ"/>
                <constraint firstAttribute="trailing" secondItem="2Y9-5L-zFu" secondAttribute="trailing" id="lyk-pb-QdL"/>
                <constraint firstItem="Qhq-vg-VGD" firstAttribute="trailing" secondItem="Uuf-ye-Fzk" secondAttribute="trailing" id="pNQ-Uk-Qbg"/>
                <constraint firstItem="Qhq-vg-VGD" firstAttribute="leading" secondItem="Uuf-ye-Fzk" secondAttribute="leading" id="uV8-s7-mgI"/>
                <constraint firstItem="Qhq-vg-VGD" firstAttribute="top" secondItem="S1t-XV-srR" secondAttribute="bottom" constant="23" id="w3X-kX-H2I"/>
                <constraint firstItem="S1t-XV-srR" firstAttribute="leading" secondItem="2Y9-5L-zFu" secondAttribute="leading" id="zag-Hb-BY1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="-23"/>
        </view>
    </objects>
    <resources>
        <image name="WingButt" width="487" height="509"/>
    </resources>
</document>
